# grpc-cornerstone

common/: common.gradle
envoy/: envoy.yaml
envoy/k8s/: envoy.yaml.sh
gateway/: Dockerfile  build.gradle  settings.gradle
gateway/k8s/: service.yaml.sh  undeploy.sh
gateway/src/main/java/xyz/cornerstone/gateway/: GatewayServer.java  GatewayService.java
grpc-api/: README.md  build.gradle
grpc-api/src/main/proto/: gateway.proto  ledger.proto  mint.proto  serviceA.proto  serviceB.proto  serviceC.proto
grpc-common/: build.gradle
grpc-common/src/main/java/xyz/cornerstone/common/instrumentation/census/: GrpcCensusReporter.java
grpc-common/src/main/java/xyz/cornerstone/common/instrumentation/tracing/: ForceNewTraceServerInterceptor.java
ledger/: Dockerfile  build.gradle  settings.gradle
ledger/k8s/: deploy.sh  service.yaml.sh
ledger/src/main/java/xyz/cornerstone/ledger/: LedgerServer.java  LedgerService.java
mint/: Dockerfile  build.gradle  settings.gradle
mint-ui/: .env  .gitignore  Dockerfile  build.gradle  package-lock.json  package.json  settings.gradle
mint-ui/k8s/: ui.yaml.sh
mint-ui/public/: index.html  manifest.json
mint-ui/src/: App.tsx
mint/k8s/: service.yaml.sh
mint/src/main/java/xyz/cornerstone/mint/: CoinNameGenerator.java  MintServer.java  MintService.java
mint/src/main/resources/: name-prefixes.list
mint/src/test/java/xyz/cornerstone/mint/: CoinNameGeneratorTest.java
serviceA/: Dockerfile  build.gradle  settings.gradle
serviceA/k8s/: service.yaml.sh
serviceA/src/main/java/xyz/cornerstone/client/: ServiceAClient.java
serviceA/src/main/java/xyz/cornerstone/serviceA/: ServerA.java  ServiceA.java
serviceB/: Dockerfile  build.gradle  settings.gradle
serviceB/k8s/: service.yaml.sh
serviceB/src/main/java/xyz/cornerstone/serviceB/: ServerB.java  ServiceB.java
serviceC/: Dockerfile  build.gradle
serviceC/src/main/java/xyz/cornerstone/serviceC/: ServerC.java  ServiceC.java
terraform/: .gitignore  gke.tf
