buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'


repositories {
    mavenCentral()
    mavenLocal()
}

def grpcVersion = '1.43.0'
def protobufVersion = '3.19.2'

dependencies {
    implementation 'io.zipkin.brave:brave-instrumentation-grpc:5.14.0'

    implementation "com.google.api.grpc:proto-google-common-protos:2.7.1"
    implementation "io.grpc:grpc-alts:${grpcVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-census:${grpcVersion}"
    implementation "io.grpc:grpc-okhttp:${grpcVersion}"
    compileOnly "javax.annotation:javax.annotation-api:1.2"

    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    implementation "xyz.cornerstone:grpc-api"

    runtimeOnly "io.opencensus:opencensus-impl:0.30.0"

    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation "junit:junit:4.12"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "com.google.truth.extensions:truth-proto-extension:1.1.3"
    testImplementation "org.mockito:mockito-core:4.2.0"
}

apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'xyz.cornerstone.ledger.LedgerServer'

shadowJar {
    mergeServiceFiles()
}

run {
    systemProperty "java.util.logging.config.file", "${buildDir}/resources/main/logging.properties"
}

build.dependsOn 'shadowJar'

apply from: '../common/common.gradle'
