buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:7.2.0'
    }
}

sourceCompatibility = 1.17

allprojects {
 apply plugin: com.bmuschko.gradle.docker.DockerRemoteApiPlugin
}

private void checkGcpProject() {
    if (!System.getenv().containsKey("GCP_PROJECT")) {
        throw new GradleException("Please set GCP_PROJECT env var before continuing.")
    }
}

task buildDocker(type: com.bmuschko.gradle.docker.tasks.image.DockerBuildImage) {
    dependsOn build
    inputDir = project.projectDir
    images.add("${project.name}:latest")
}

task tagDocker(type: Exec) {
    doFirst { checkGcpProject() }
    dependsOn buildDocker
    commandLine 'docker', 'tag', "${project.name}:latest", "us-east1-docker.pkg.dev/${System.getenv().get("GCP_PROJECT")}/grpc-cornerstone/${project.name}:latest"
}

task pushDocker(type: Exec) {
    doFirst { checkGcpProject() }
    dependsOn tagDocker
    commandLine 'docker', 'push', "us-east1-docker.pkg.dev/${System.getenv().get("GCP_PROJECT")}/grpc-cornerstone/${project.name}:latest"
}

task deploy(type: Exec) {
    commandLine 'k8s/deploy.sh'
    shouldRunAfter pushDocker
}

task undeploy(type: Exec) {
    commandLine 'k8s/undeploy.sh'
}
